main.taxonomy.tags {
  @include tags();
}

main.term.tags,
main.section.portfolio {

  @include tags();
  
  .card.draft {
    &:after {
      @include draft-badge;
      top: 1rem;
      right: 1rem;
    }
  }

  .card-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
    column-gap: 2rem;
  }

  .card {
    aspect-ratio: 1;
    background-color: $background;
    box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.16);
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
    transition: box-shadow .3s ease-in-out;
    &:hover {
      box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.16);
    }
  }

  .cover {
    width: 100%;
    height: 100%;
    user-select: none;
    &>a {
      width: 100%;
      height: 100%;
      display: block;
    }
    &:after {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      pointer-events: none;
    }
  }

  img.cover-image {
    width: 100%;
    display: block;
  }

  div.cover-image {
    width: 100%;
    height: 100%;
    background-color: $background;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.2rem;
    padding: 1rem;
    padding-bottom: 6rem;
    pointer-events: none;
  }

  .details {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    row-gap: 0.5rem;
    padding: 1rem;
    pointer-events: none;
    background-color: $background;
    box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.16);
    opacity: .96;
  }

  .date {
    font-size: .9rem;
  }

  a.tag {
    pointer-events: stroke;
  }

  @media only screen and (max-width: $small-devices) {
    .card-gallery {
      grid-template-columns: 1fr;
    }
  }

  @media only print {
    .card {
      box-shadow: none;
      border: 2px solid rgba($primary-color, .08);
    }
  }
}

main.term.tags {
  h1 {
    &>span.tag {
      border: 2px solid $primary-color;
      color: $primary-color;
      padding: .35rem;
      font-size: .9rem;
      border-radius: 5px;
      top: -.2rem;
      left: .2rem;
      position: relative;
      font-weight: normal;
      white-space: nowrap;
    }
  }
}

main.page.portfolio {

  @include tags();
  
  &.draft {
    .content:after {
      @include draft-badge;
      top: 0;
      right: 1rem;
    }
  }

  .portfolio-page-header {
    display: grid;
    grid-template-columns: 10rem 1fr;
    column-gap: 1rem;
    margin-bottom: 2rem;
  }

  .cover-image {
    aspect-ratio: 1;
    width: 100%;
    border-radius: 1rem;
    box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.16);
  }

  div.cover-image {
    background-color: $background;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.2rem;
    padding: 1rem;
  }

  .date {
    display: block;
    font-size: 1rem;
    margin-bottom: .5rem;
  }

  .taxonomy {
    margin-bottom: .5rem;
  }

  .external-links {
    list-style: none;
    &>li {
      margin: 0;
      display: inline;
      &:after {
        content: 'â€¢';
        display: inline;
        margin: .5rem;
      }
      &:last-child:after {
        content: none;
      }
    }
  }

  .external-link {
    white-space: nowrap;
    margin-right: 1rem;
    &:last-child {
      margin-right: 0;
    }
  }

  @media only print {
    .cover-image {
      box-shadow: none;
      border: 2px solid rgba($primary-color, .08);
    }
  }

  .portfolio-page-content {

    h2 {
      margin-bottom: 1rem;
      margin-top: 2rem;
    }

    mark {
      background-color: rgba($secondary-color, .2);
    }

    ul {
      list-style: outside;
      margin-left: 1rem;
      margin-bottom: 1rem;
      li {
        margin-left: 1rem;
        margin-bottom: 1rem;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    blockquote {
      margin-bottom: 1rem;
      ul {
        margin-left: 0;
      }
    }

    * {
      &:last-child {
        margin-bottom: 0;
      }
    }

    @media only screen and (max-width: $small-devices) {
      ul {
        margin-left: 0;
      }
    }
  }

  .highlight {
    margin-bottom: 1rem;
    pre.chroma {
      width: 100%;
      overflow: auto;
      padding: 1rem;
      background-color: rgba($primary-color, .08);
      > code {
        word-break: break-word;
        white-space: pre;
      }
    }
  }

 @media only screen and (max-width: $small-devices) {

    &.draft {
      .content:after {
        @include draft-badge;
        top: 1rem;
        right: 2rem;
      }
    }

    .portfolio-page-header {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr auto;
      row-gap: 1rem;
    }
  }
}