.portfolio-gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin: 2rem 0;

  .portfolio-card {
    position: relative;
    border-radius: 0.5rem;
    overflow: hidden;
    height: 400px;

    &:nth-child(5n-4) {
      grid-column: span 3;
    }

    &:nth-child(5n-3) {
      grid-column: span 3;
    }

    &:nth-child(5n-2) {
      grid-column: span 2;
    }

    &:nth-child(5n-1) {
      grid-column: span 2;
    }

    &:nth-child(5n) {
      grid-column: span 2;
    }

    &:nth-child(5n-4):nth-last-of-type(1) {
      grid-column: span 6;
    }

    &:nth-child(5n-2):nth-last-of-type(1) {
      grid-column: span 6;
    }

    &:nth-child(5n-1):nth-last-of-type(1) {
      grid-column: span 4;
    }
  }

  .screenshot {
    & > img {
      width: 100%;
      height: 100%;
      user-select: none;
    }

    &:after {
      background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.98) 0%,
        rgba(0, 0, 0, 0.02) 100%,
        rgba(255, 255, 255, 0.725928) 100%
      );
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      content: " ";
    }
  }

  .project-description {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0 1rem 1rem 1rem;
    line-height: 1.5rem;

    > a {
      color: $tertiary-color;
    }

    .tags {
      display: inline;
    }
  }

  a.tag {
    color: $primary-color;
    border: 2px solid $primary-color;
    padding: 5px 10px;
    border-radius: 25px;
    font-size: 0.7rem;

    &:hover {
      background-color: $primary-color;
      color: $tertiary-color;
    }
  }
}
